#content {
  padding-top: 20px;
}

.movie {
  width: 280px;
  list-style-type: none;
  margin: 0 auto 50px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.movie-card {
  border-radius: 5px;
  transition: all 200ms ease-in-out;
  &:hover {
    transform: scale(1.05);
    box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.5);
  }
}

.movie-link {
  cursor: pointer;
}

.movie-img {
  width: 100%;
  max-height: 400px;
  background-color: $footer-bg;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.movie-name {
  margin: 0;
  margin-top: 12px;
  margin-bottom: 7px;
  padding-left: 10px;
  font-size: 12px;
  line-height: 1.3;
  text-transform: uppercase;
  color: $main-txt;
  font-weight: 600;
  font-family: "Roboto Medium";
}

.movie__box {
  display: flex;
  padding-left: 10px;
  font-family: "Roboto Medium";
}

.movie-details {
  padding: 0;
  margin: 0;
  font-size: 12px;
  line-height: 1.3;
  color: $highlighter;
  font-weight: 600;
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  #content {
    padding-top: 28px;
  }

  .movie {
    width: 620px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(295px, 1fr));
    grid-gap: 30px;
  }

  .movie-img {
    width: 100%;
  }

  .movie__box {
    margin-bottom: 4px;
  }

  .movie-details {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 1024px) {
  .movie {
    width: 875px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 25px;
  }

  .movie-img {
    width: 100%;
  }
}
